

[env:stm32f103]
platform  = ststm32
board     = genericSTM32F103CB
framework = stm32cube

build_unflags = -lstdc++ -lnosys --specs=nosys.specs -O2 -O0 -O1 -O3
build_flags   = -Os -DDEBUG -Wl,-Map,firmware.map

upload_protocol = serial
upload_port     = /dev/ttyACM0

monitor_port  = /dev/ttyACM0
monitor_speed = 115200
monitor_flags =
	--echo
	--raw

