G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.4+dfsg-1+b1*
G04 #@! TF.CreationDate,2022-04-24T00:25:44+03:00*
G04 #@! TF.ProjectId,yatabaza-amp,79617461-6261-47a6-912d-616d702e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4+dfsg-1+b1) date 2022-04-24 00:25:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
