


95    +---------------------------------------------------------------+
94    |                                                                \
93    |                                                                 \
92    |                                                                  \
91    |                                                                   \
90    |                                                                    \
89    |                                                                     \
88    |                                                                      \
87    |                                                                       \
86    |                                SUPPORT                                 +
85    |                               +-------+                                |
84    |                               |### ###|                                |
83    |                               |#1# #2#|                                |
82    |                               |### ###|                                |
81    |                               +-------+                                |
80    |                                                                        |
79    |                                                                        |
78    |                                                                        |
77    |                                                                        |
76    |                                  PHI                                   |
75    |                               +-------+                                |
74    |                               |### ###|                                |
73    |                               |#1# #2#|                                |
72    |                               |### ###|                                |
71    |                               +-------+                                |
70    |                                                                        |
      .                                                                        .
      .                                                                        .
      .                                                                        .
19    |                                                                        |
18    |                                                                        |
17    |                                                                        |
16    |                                                                        |
15    |                                                                        |
14    |                                                                        |
13    |                                                                        |
12    |        BUS                    POWER              HV                    |
11    |   +-----------+       +-------------------+   +-------+   +-------+    |
10    |   |### ### ###|       |### ### ### ### ###|   |### ###|   |### ###|    |
09    |   |#1# #3# #5#|       |#1# #3# #5# #7# #9#|   |#1# #3#|   |#1# #2#| L  |
08    |   |### ### ###|       |### ### ### ### ###|   |### ###|   |### ###|    |
07    |   |           |       |                   |   |       |   +-------+    |
06    |   |### ### ###|       |### ### ### ### ###|   |### ###|   |### ###|    |
05    |   |#2# #4# #6#|       |#2# #4# #6# #8# #0#|   |#2# #4#|   |#1# #2#| R  |
04    |   |### ### ###|       |### ### ### ### ###|   |### ###|   |### ###|    |
03    |   +-----------+       +-------------------+   +-------+   +-------+    |
02    |                                                                        |
01    |                                                                        |
00    +------------------------------------------------------------------------+
      00000000001111111111222222222233333333334444444444555555555566666666667777
      01234567890123456789012345678901234567890123456789012345678901234567890123



   REF POINT       X          Y
-------------------------------------
   ORIGIN         0.0000     0.0000
   WIDTH         46.3550     0.0000
   HEIGHT         0.0000    60.3250
   BUS1           3.8100     5.7150
   POWER1        16.5100     5.7150
   HV1           31.7500     5.7150
   L1            39.3700     5.7150
   R1            39.3700     3.1750
   PHI1          21.5900    46.3550
   SUPPORT1      21.5900    52.7050


